# Порт для запуска сервера
PORT=5000

# API ключ для Google Gemini
GEMINI_API_KEY=your_api_key_here

# Модель Gemini для использования
GEMINI_MODEL=gemini-2.5-pro

# Максимальный размер файла в мегабайтах выше которого идет разделение на части
MAX_SIZE=60

# Размер частей в минутах
SEGMENT_SIZE=2000
